file size distribution,application,genextreme,{'shape':-2.175808047,'scale':7600.106019,'loc':3420.754429}
file size distribution,application,genpareto,{'shape':2.36970112,'scale':4250.72871,'threshold':-2.220446049e-15}
file size distribution,application,tlocationscale,{mu:1431.888551,sigma:1674.345133,nu:0.3265091135}
file size distribution,application,logistic,{'loc':1113577.066,'scale':416332.909}
file size distribution,application,exponential,{mu:1113577.299}
file size distribution,application,normal,{mu:1113577.299,sigma:30226869.71}
file size distribution,application,extreme value,{mu:75963968.8,sigma:992732378.3}
file size distribution,audio,genpareto,{'shape':3.776394061,'scale':67176.96527,'threshold':-2.220446049e-15}
file size distribution,audio,genextreme,{'shape':-3.671384373,'scale':1549261.421,'loc':421559.3266}
file size distribution,audio,exponential,{mu:4400813.751}
file size distribution,audio,tlocationscale,{mu:2206884.758,sigma:2722376.938,nu:2.215363148}
file size distribution,audio,logistic,{'loc':3091871.11,'scale':2874318.695}
file size distribution,audio,normal,{mu:4400813.751,sigma:14861513.29}
file size distribution,audio,extreme value,{mu:36124880.79,sigma:345402046.5}
file size distribution,video,genpareto,{'shape':2.363544621,'scale':2469412.755,'threshold':-2.220446049e-15}
file size distribution,video,genextreme,{'shape':-2.764654915,'scale':3851942.31,'loc':1370290.865}
file size distribution,video,tlocationscale,{mu:1183212.836,sigma:2188494.608,nu:0.4093046722}
file size distribution,video,exponential,{mu:80239870.93}
file size distribution,video,logistic,{'loc':33773839.83,'scale':65907607.92}
file size distribution,video,normal,{mu:80239870.93,sigma:259395561.1}
file size distribution,video,extreme value,{mu:250001090.1,sigma:101174803}
