file type distribution,get,fatiguelife,{'scale':58566.16892,'shape':3.338808329}
file type distribution,get,nakagami,{'loc':0.1853297405,'scale':3.872707979e+11}
file type distribution,get,gamma,{'loc':0.4064988556,'scale':1031976.899}
file type distribution,get,exponweib,{'scale':258397.1379,'loc':0.5266762148}
file type distribution,get,lognorm,{'loc':11.33221361,'scale':2.533343506}
file type distribution,get,fisk,{'loc':11.42745978,'scale':1.451016282}
file type distribution,get,genextreme,{'shape':-4.514309044,'scale':56749.9756,'loc':14347.75827}
file type distribution,get,expon,{'loc':419497.4286}
file type distribution,get,invgauss,{'shape':419497.4286,'scale':10019.46945}
file type distribution,get,norm,{'loc':419497.4286,'scale':496495.8774}
file type distribution,get,logistic,{'loc':382225.8013,'scale':287810.0003}
file type distribution,get,gumbel_r,{'loc':657071.6024,'scale':441604.9339}
file type distribution,get,t,{'loc':419454.2611,'scale':459686.0382,'df':4453064.758}
file type distribution,get,rayleigh,{'scale':440040.2243}
file type distribution,get,rice,{'s':2803.462826,'scale':25730.01321}
file type distribution,put,nakagami,{'loc':0.2464772677,'scale':1.315997157e+14}
file type distribution,put,gamma,{'loc':0.5538422404,'scale':15113872.75}
file type distribution,put,fatiguelife,{'scale':1339054.471,'shape':2.868468459}
file type distribution,put,expon,{'loc':8370701.143}
file type distribution,put,exponweib,{'scale':6906560.281,'loc':0.6865502986}
file type distribution,put,lognorm,{'loc':14.81121126,'scale':2.243376767}
file type distribution,put,fisk,{'loc':15.10014625,'scale':1.213568639}
file type distribution,put,genextreme,{'shape':-4.721873526,'scale':2821196.978,'loc':660041.9514}
file type distribution,put,invgauss,{'shape':8370701.143,'scale':350818.7388}
file type distribution,put,norm,{'loc':8370701.143,'scale':8472677.129}
file type distribution,put,logistic,{'loc':8370693.816,'scale':4671238.529}
file type distribution,put,gumbel_r,{'loc':12463722.03,'scale':7870397.267}
file type distribution,put,t,{'loc':8370425.625,'scale':7843941.163,'df':10028893.48}
file type distribution,put,rayleigh,{'scale':8111711.154}
file type distribution,put,rice,{s:2495.343727,'scale':25733.53365}
file type distribution,make,fatiguelife,{'scale':1096094.682,'shape':2.75394044}
file type distribution,make,genextreme,{'shape':-3.851523454,'scale':59062.68309,'loc':74479.1754}
file type distribution,make,nakagami,{'loc':0.1953180653,'scale':6.337052101e+13}
file type distribution,make,gamma,{'loc':0.433566791,'scale':12398837.4}
file type distribution,make,exponweib,{'scale':3465088.509,'loc':0.5532410026}
file type distribution,make,lognorm,{'loc':13.99915091,'scale':2.328502908}
file type distribution,make,invgauss,{'shape':5375724.143,'scale':244890.4758}
file type distribution,make,fisk,{'loc':14.02828599,'scale':1.361947917}
file type distribution,make,expon,{'loc':5375724.143}
file type distribution,make,norm,{'loc':5375724.143,'scale':6341723.959}
file type distribution,make,logistic,{'loc':4898690.642,'scale':3691169.516}
file type distribution,make,gumbel_r,{'loc':8402236.533,'scale':5542765.806}
file type distribution,make,t,{'loc':5376725.163,'scale':5871378.972,'df':2011463.195}
file type distribution,make,rayleigh,{'scale':5628966.202}
file type distribution,make,rice,{s:2502.294494,'scale':25733.50658}
file type distribution,unlink,fatiguelife,{'scale':238314.2479,'shape':2.761885969}
file type distribution,unlink,nakagami,{'loc':0.1916967488,'scale':3.15731478e+12}
file type distribution,unlink,gamma,{'loc':0.4298163522,'scale':2719659.54}
file type distribution,unlink,exponweib,{'scale':741331.1861,'loc':0.5500208704}
file type distribution,unlink,lognorm,{'loc':12.45819827,'scale':2.321308482}
file type distribution,unlink,invgauss,{'shape':1168954.143,'scale':52735.48589}
file type distribution,unlink,genextreme,{'shape':-4.151092772,'scale':283147.9381,'loc':80447.06286}
file type distribution,unlink,fisk,{'loc':12.48011098,'scale':1.35460028}
file type distribution,unlink,expon,{'loc':1168954.143}
file type distribution,unlink,norm,{'loc':1168954.143,'scale':1445454.193}
file type distribution,unlink,logistic,{'loc':1021162.345,'scale':810234.5549}
file type distribution,unlink,gumbel_r,{'loc':1874169.212,'scale':1369575.367}
file type distribution,unlink,t,{'loc':1168894.348,'scale':1338262.493,'df':6311992.415}
file type distribution,unlink,rayleigh,{'scale':1256446.334}
file type distribution,unlink,rice,{s:2593.223535,'scale':25732.92564}
file type distribution,move,fatiguelife,{'scale':37883.51125,'shape':4.082502883}
file type distribution,move,exponweib,{'scale':168478.2206,'loc':0.4543241426}
file type distribution,move,lognorm,{'loc':10.78323487,'scale':2.766765266}
file type distribution,move,gamma,{'loc':0.3303230084,'scale':1139285.285}
file type distribution,move,nakagami,{'loc':0.1435002087,'scale':5.095478373e+11}
file type distribution,move,genextreme,{'shape':-4.1301917,'scale':16735.75068,'loc':4813.400098}
file type distribution,move,fisk,{'loc':10.84883002,'scale':1.563928606}
file type distribution,move,invgauss,{'shape':376332.1429,'scale':4388.609149}
file type distribution,move,expon,{'loc':376332.1429}
file type distribution,move,t,{'loc':5135.301898,'scale':6335.51894,'df':0.305270161}
file type distribution,move,logistic,{'loc':235974.3168,'scale':280158.8745}
file type distribution,move,norm,{'loc':376332.1429,'scale':655165.8427}
file type distribution,move,gumbel_r,{'loc':723389.0827,'scale':766055.2095}
file type distribution,move,rayleigh,{'scale':504751.3434}
file type distribution,move,rice,{s:2696.439813,'scale':25731.7598}
